# demo 1.1
IB.J..IB.JCCI.AAMMGDDK.EGH.KLEGHFFL.

# demo 1.2
..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..

# demo 1.3
JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

# demo 1.4
BB...MCCDD.MAAKL.MJ.KLEEJ.GG..JHH.II J0 B4

# demo 1.5
J.BBCCJIDDL.JIAAL.EEK.L...KFF..GGHH. G1 J3

# demo 1.6
...G.HE..G.HEAAG..BBFCCIDDF..I..F...

# demo 1.7
BBI.....I.K.GHAAKLGHDDKLG...EEFFJJ..

# demo 1.8
JBBCCCJDD..MJAA..M...L..F..LNNFHHKK.

# demo 1.9
.BBB.MCCDD.MAA.L.MJ..LEEJ.GG..JHHHII B4 J0 G2

# demo 1.10
IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. F0 G6

# demo 1.11
BBG..HE..G.HEAAG.I..FCCI..F..IDD.... C3 D0

# demo 1.12
..I...BBI.K.GHAAKLGHDDKLG..J..FF.JEE

# demo 1.13
JBBCCCJ..DDMJAAL.MFFKL.N..KGGN.HH...

# demo 1.14
.BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

# demo 1.15
IJBBCCIJDDL.IJAAL.EEK.L...K.FF.GGHH. F0 G6

# demo 1.16
BB.G.HE..G.HEAAG.....CCIDDF..I..F..I

# demo 1.17
..I...BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. J0 D3

# demo 1.18
JBB.CCJDD..MJAA.LM..K.LN..KGGN.HH...

# demo 1.19
..BBB.CCDD.MAA.L.MJ..LEEJ.GG..J...II M3 I1

# demo 1.20
IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. F0 G6

# demo 1.21
BB.G.HE..G.HEAAG.I..FCCI..F..I..FDD.

# demo 1.22
..I...BBI.K.GHAAKLGH..KLG..JEEFF.JDD

# demo 1.23
JBBCCCJDD..MJAAL.M..KL.NFFKGGN.HH...

# demo 1.24
BBB...CCDD.MAAKL.MJ.KL.MJ.GGEEJHHHII J0 B4

# demo 1.25
IJBBCCIJ.DDLIJAAL.EEK.L...KFF..GGHH. F0 G6

# demo 1.26
BBG..HE.G..HEAAG.I..FCCIDDF..I..F...

# demo 1.27
BBI.....I.K.GHAAKLGHDDKLG..JEEFF.J..

# demo 1.28
JBBCCCJ.DD.MJAAL.MFFKL.N..K..N.HHGG.

# demo 1.29
BBB...CCDD.MAAKL.MJ.KL.MJ.GGEEJHHHII J0 B4

# demo 1.30
IJBB..IJDDCCIJAAL.EEK.L...KFF..GGHH. F0 G6

# demo 1.31
BB.G.HE..G.HEAAG.IDDF..I..FCCI..F...

# demo 1.32
..I.K.BBI.K.GHAA.LGHDDKLG..JEEFF.J..

# demo 1.33
JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

# demo 1.34
BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

# demo 1.35
IJBBCCIJDDL.IJAAL.EEK.L...KFFH.GG..H F0 G6

# demo 1.36
BB.G.HE..G.HEAAG.ICCF..IDDF..I..F...

# demo 1.37
..II....FF.LGHAAKLGH..KLG.BJEE..BJ..

# demo 1.38
J..CCCJDD..MJAAL.MFF.L.NBB.GGN.HH...

# demo 1.39
.BB..M..DD.MAAKL.MJ.KLEEJ.GGCCJ...II D1 B3

# demo 1.40
IJ..CCIJDDL.IJAAL.EEK.L.BBKFF..GGHH. F0 G6

# demo 1.41
...G.HEBBG.HEAAG.I..FCCIDDF..I..F...

# demo 1.42
..I.DDBBI...GHAABLGH..BLG..JEEFF.J..

# demo 1.43
JBBCCCJDDGGMJAAL.MFFKL.N..KN...HH...

# demo 1.44
BBB..M..DD.MAAKL.MJ.KLEEJ.GGCCJHHHII J0 B4

# demo 1.45
IJBB..IJDDL.IJAAL.EEK.L.C.KFF.CGGHH. F0 G6

# demo 1.46
BB.G.HE..G.HEAAG.IDDF..I..F..I..FCC.

# demo 1.47
BBIJ..I..JDDI..AAMGCCK.MGH.KL.GHFFL.

# demo 1.48
BBIJ..FFIJCC..IAAMGK...MGH.KL.GHLDD.

# demo 1.49
BBIJ....IJCC..IAAMGDDK.MGH.K.LGH.FFL

# demo 1.50
I..JJJI.CC..AA.BBEGDDK.EGH.K.LGHFF.L
