# demo 1.1
IB.J..IB.JCCI.AAMMGDDK.EGH.KLEGHFFL.

# demo 1.2
.IBB..JIDD..JAACC.EEK.LL..KFF..GGHH. F0 D0 B0 G1 L0

# demo 1.3
JBB.CCJDD..MJAAL.MFF.L.N...GGN.HH...

# demo 1.4
BB......DD.MAAKL.MJ.KLEEJ.GG..JHH.II J0 B4

# demo 1.5
J.BBCCJIDDL.JIAAL.EE..L....FF..GGHH. G1 J3

# demo 1.6
...G.HE..G.HEAAG..BBFCCIDDF..I..F...

# demo 1.7
JBB.CCJDD..MJAA..M...L..F..LNNFHHKK. C0 J0 F0 K0

# demo 1.8
JBBCCCJDD..MJAA..M...L..F..LNNFHHKK.

# demo 1.9
.BBB.MCCDDEMAA.LEMJ..L..J.GG...HH.II B4 J0 G2

# demo 1.10
IJBBCCIJDD.LIJAA.LEEK..L..KFFFGG.HH. K1 G6

# demo 1.11
BBG..HE..G.HEAAG.I..FCCI..F..IDD.... C3 D0

# demo 1.12
..ICC.BBI.K.GHAAKLGHDD.LG..J..FF.JEE

# demo 1.13
J..CCCJ..DDMJAAL.MFF.L.N...GGN.HH.BB

# demo 1.14
.BBB..CCDD.MAA.L.MJ..LEEJ.GG..JHHHII J0 B4

# demo 1.15
IJ..CCIJDDLFIJAALFEEK.L...K.BB.GGHH. F0 G6

# demo 1.16
BB.G.HE..G.HEAAG.....CCIDDF..I..F..I

# demo 1.17
..I...BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. J0 D3

# demo 1.18
JBB.CCJDD..MJAA.LM..K.LN..KGGN.HH...

# demo 1.19
..BBB.CCDD.MAA.L.MJ..LEEJ.GG..J...II M3 G1

# demo 1.20
IJ..CCIJDDL.IJAALBEE..LB...FF.GG.HH. C0 F1

# demo 1.21
..BB.HE..G.HEAAG.I..FCCI..F..I..FDD.

# demo 1.22
..I...BBI.K.GHAAKLGHK..LG..JEEFF.JDD

# demo 1.23
JBBCCCJDD..MJAAL.M..KL.NFFK..N.HH.GG

# demo 1.24
BB....CCDD.MAAK..MJ.K..MJ.GGEEJHH.II J0 M2

# demo 1.25
IJBBCCIJ.DDLIJAA.L..K.EE..KFF..GGHH. I0 J0 H1 G0 D0

# demo 1.26
BB...HE..G.HEAAG.I..FCCIDDF..I..F...  H0 G1 E0 C0 F0 B0

# demo 1.27
BBI.EE..I.K.GHAAKLGHDDKLG..J..FF.J.. G0 L1 F0

# demo 1.28
JBB...J.DD.MJAA..MFFK..L..KNNL.HHGG. M1 L0 B0 H0

# demo 1.29
CBB...C.DD.MKKAAGMJ...GMJEE...JHH.II B0 G1 E0 H0

# demo 1.30
IJBB..IJ..CCIJAALDEEK.LD..KFFF.GGHH. F0 G0 B0

# demo 1.31
BB...HE..G.HEAAG.IDD...I...CCI..FF.. G1 C0 F1 D0 B0

# demo 1.32
..I.K.BBI.K.GHAA.LGHDDKLG..JEEFF.J.. K0

# demo 1.33
.BBCCCJDD..MJAALLMFFK..N..KGGN...HHH K0 H0

# demo 1.34
BBBD..CC.D.MJAAL.MJ..LEEJ.GG..JHHHII J0 M1 C0

# demo 1.35
I...CCIJDD.FIJAALFEEK.LH..K..H.GGGBB F0 G0 D0

# demo 1.36
BB.G.HE..G.HEAAG.ICCF..IDDF..I..F... B0 H0 F0

# demo 1.37
.H.III.HFF.LGHAAKLG...KLG...EE..JJ.. I0 J0 H0 G0

# demo 1.38
J..CCCJDD..MJAAL.MFF.L.NBB.GGN.HH... H0 B0 F0 G0

# demo 1.39
.LL...NDD..MNAAC.MFF.C..BB.GG..HH.JJ L0 G0 B0 F0 H0

# demo 1.40
..BB.HE..G.HEAAG.IF..CCIF....I...DD. H0 E0 F0 D0 B1

# demo 1.41
..I...BBI.K.GHAAKLGH...LG..JEEFF.JDD J0 F0 K1

# demo 1.42
JBBCCCJDD..MJAAL.M..KL.NFFK..N.HH.GG G0 L1 K0 H0

# demo 1.43
....BBCCDD.MAAKK.MJ....MJGG.EEJHHII. M2 G0 I0 B1 D0

# demo 1.44
IJ..CCIJ.DDLIJAA.L..K.EEB.KFF.BGGHH. I0 H0 F0 C0 I0 J1

# demo 1.45
BB.DDHE..G.HEAAG.I.CC..I..F..I..FJJ. C0 D0 E1

# demo 1.46
BBI.EE..I.K.GHAAKLGHDDKLG..J..FF.J.. L1 G1 F0

# demo 1.47
JBB...J.DD.MJAALLMFFK..I..KNNI.HHGGI M1 H0 B1

# demo 1.48
C..MM.C.DD.BAAKLGBJ.KLG.J...EEJHHHII D1 E1 B1 D1 C0 M2

# demo 1.49
IJBB..IJ..CCIJAALDEEK.LD..KFFF.GGHH. F0 G0 B0

# demo 1.50
BB.G.HE..G.HEAAG.....CCIDDF..I..F..I C2 H0 I0 E0 B0
