#
# Demo 1
#

# demo 1.1
IB.J..
IB.JCC
I.AAMM
GDDK.E
GH.KLE
GHFFL.

# demo 1.2
..I...
BBI.KL
GHAAKL
GHDDK.
G..JEE
FF.J..

# demo 1.3
JBB.CC
JDD..M
JAAL.M
FF.L.N
...GGN
.HH...

# demo 1.4
BB....
..DD.M
AAKL.M
J.KLEE
J.GG..
JHH.II
 J0 B4

# demo 1.5
J.BBCC
JIDDL.
JIAAL.
EE..L.
...FF.
.GGHH. G1 J3

# demo 1.6
...G.H
E..G.H
EAAG..
BBFCCI
DDF..I
..F...

# demo 1.7
BBI...
..I.K.
GHAAKL
GHDDKL
G...EE
FFJJ..

# demo 1.8
JBBCCC
JDD..M
JAA..M
...L..
F..LNN
FHHKK.

# demo 1.9
.BBB.M
CCDDEM
AA.LEM
J..L..
J.GG..
.HH.II B4 J0 G2

# demo 1.10
IJBBCC
IJDD.L
IJAA.L
EEK..L
..KFFF
GG.HH. K1 G6

# demo 1.11
BBG..H
E..G.H
EAAG.I
..FCCI
..F..I
DD.... C3 D0

# demo 1.12
..ICC.
BBI.K.
GHAAKL
GHDD.L
G..J..
FF.JEE

# demo 1.13
J..CCC
J..DDM
JAAL.M
FF.L.N
...GGN
.HH.BB

# demo 1.14
.BBB..
CCDD.M
AA.L.M
J..LEE
J.GG..
JHHHII J0 B4

# demo 1.15
IJ..CC
IJDDLF
IJAALF
EEK.L.
..K.BB
.GGHH. F0 G6

# demo 1.16
BB.G.H
E..G.H
EAAG..
...CCI
DDF..I
..F..I

# demo 1.17
..I...
BBI.K.
G.AAKL
GH.DDL
GH.JEE
FF.J.. J0 D3

# demo 1.18
JBB.CC
JDD..M
JAA.LM
..K.LN
..KGGN
.HH...

# demo 1.19
..BBB.
CCDD.M
AA.L.M
J..LEE
J.GG..
J...II M3 G1

# demo 1.20
IJ..CC
IJDDL.
IJAALB
EE..LB
...FF.
GG.HH. C0 F1

# demo 1.21
..BB.H
E..G.H
EAAG.I
..FCCI
..F..I
..FDD.

# demo 1.22
..I...
BBI.K.
GHAAKL
GHK..L
G..JEE
FF.JDD

# demo 1.23
JBBCCC
JDD..M
JAAL.M
..KL.N
FFK..N
.HH.GG

# demo 1.24
BB....
CCDD.M
AAK..M
J.K..M
J.GGEE
JHH.II J0 M2

# demo 1.25
IJBBCC
IJ.DDL
IJAA.L
..K.EE
..KFF.
.GGHH. I0

# demo 1.26
BB...H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

# demo 1.27
BBI.EE
..I.K.
GHAAKL
GHDDKL
G..J..
FF.J..

# demo 1.28
JBB...
J.DD.M
JAAL.M
FFKL..
..KNN.
.HHGG. M1

# demo 1.29
CBB...
C.DD.M
AAKLGM
J.KLGM
J...EE
JHH.II B3

# demo 1.30
IJBB..
IJ..CC
IJAALD
EEK.LD
..KFFF
.GGHH. F0

# demo 1.31
BB.G.H
E..G.H
EAAG.I
DD...I
...CCI
..FF..

# demo 1.32
..I.K.
BBI.K.
GHAA.L
GHDDKL
G..JEE
FF.J..

# demo 1.33
.BBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
...HHH

# demo 1.34
BBBD..
CC.D.M
AA.L.M
J..LEE
J.GG..
JHHHII J0 M1

# demo 1.35
I.BBCC
IJDDLF
IJAALF
EEK.LH
..K..H
.GGG.. F0 G1

# demo 1.36
BB.G.H
E..G.H
EAAG.I
CCF..I
DDF..I
..F...

# demo 1.37
..II..
..FF.L
GHAAKL
GH..KL
GHBBEE
..JJ..

# demo 1.38
J..CCC
JDD..M
JAAL.M
FF.L.N
BB.GGN
.HH...

# demo 1.39
.BB..M
..DD.M
.AAL.M
J..LEE
J.GGCC
J...II D1 B1

# demo 1.40
..BB.H
E..G.H
EAAG.I
..FCCI
..F..I
..FDD.

# demo 1.41
..I...
BBI.K.
GHAAKL
GHK..L
G..JEE
FF.JDD

# demo 1.42
JBBCCC
JDD..M
JAAL.M
..KL.N
FFK..N
.HH.GG G0

# demo 1.43
....BB
CCDD.M
AAK..M
J.K..M
J.GGEE
JHH.II M2

# demo 1.44
IJ..CC
IJ.DDL
IJAA.L
..K.EE
B.KFF.
BGGHH. I0

# demo 1.45
BB.DDH
E..G.H
EAAG.I
..CCCI
..F..I
..F...

# demo 1.46
BBI.EE
..I.K.
GHAAKL
GHDDKL
G..J..
FF.J.. L1

# demo 1.47
JBB...
J.DD.M
JAALLM
FFK...
..KNN.
.HHGG. M1

# demo 1.48
CBB...
C.DD.M
AAKLGM
J.KLGM
J...EE
JHH.II I1 D1

# demo 1.49
IJBB..
IJ..CC
IJAALD
EEK.LD
..KFFF
.GGHH. F0

# demo 1.50
BB.G.H
E..G.H
EAAG..
...CCI
DDF..I
..F..I C2