#
# Demo 1
#

# demo 1.1
IB.J..
IB.JCC
I.AAMM
GDDK.E
GH.KLE
GHFFL.

# demo 1.2
..I...
BBI.KL
GHAAKL
GHDDK.
G..JEE
FF.J..

# demo 1.3
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

# demo 1.4
BB...M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHH.II
 J0 B4

# demo 1.5
J.BBCC
JIDDL.
JIAAL.
EEK.L.
..KFF.
.GGHH. G1 J3

# demo 1.6
...G.H
E..G.H
EAAG..
BBFCCI
DDF..I
..F...

# demo 1.7
BBI...
..I.K.
GHAAKL
GHDDKL
G...EE
FFJJ..

# demo 1.8
JBBCCC
JDD..M
JAA..M
...L..
F..LNN
FHHKK.

# demo 1.9
.BBB.M
CCDD.M
AA.L.M
J..LEE
J.GG..
JHHHII B4 J0 G2

# demo 1.10
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
GG.HH. F0 G6

# demo 1.11
BBG..H
E..G.H
EAAG.I
..FCCI
..F..I
DD.... C3 D0

# demo 1.12
..I...
BBI.K.
GHAAKL
GHDDKL
G..J..
FF.JEE

# demo 1.13
JBBCCC
J..DDM
JAAL.M
FFKL.N
..KGGN
.HH...

# demo 1.14
.BBB.M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII J0 B4

# demo 1.15
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..K.FF
.GGHH. F0 G6

# demo 1.16
BB.G.H
E..G.H
EAAG..
...CCI
DDF..I
..F..I

# demo 1.17
..I...
BBI.K.
G.AAKL
GH.DDL
GH.JEE
FF.J.. J0 D3

# demo 1.18
JBB.CC
JDD..M
JAA.LM
..K.LN
..KGGN
.HH...

# demo 1.19
..BBB.
CCDD.M
AA.L.M
J..LEE
J.GG..
J...II M3 I1

# demo 1.20
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
GG.HH. F0 G6

# demo 1.21
BB.G.H
E..G.H
EAAG.I
..FCCI
..F..I
..FDD.

# demo 1.22
..I...
BBI.K.
GHAAKL
GHKL
G..JEE
FF.JDD

# demo 1.23
JBBCCC
JDD..M
JAAL.M
..KL.N
FFKGGN
.HH...

# demo 1.24
BBB...
CCDD.M
AAKL.M
J.KL.M
J.GGEE
JHHHII J0 B4

# demo 1.25
IJBBCC
IJ.DDL
IJAAL.
EEK.L.
..KFF.
.GGHH. F0 G6

# demo 1.26
BBG..H
E.G..H
EAAG.I
..FCCI
DDF..I
..F...

# demo 1.27
BBI...
..I.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

# demo 1.28
JBBCCC
J.DD.M
JAAL.M
FFKL.N
..K..N
.HHGG.

# demo 1.29
BBB...
CCDD.M
AAKL.M
J.KL.M
J.GGEE
JHHHII J0 B4

# demo 1.30
IJBB..
IJDDCC
IJAAL.
EEK.L.
..KFF.
.GGHH. F0 G6

# demo 1.31
BB.G.H
E..G.H
EAAG.I
DDF..I
..FCCI
..F...

# demo 1.32
..I.K.
BBI.K.
GHAA.L
GHDDKL
G..JEE
FF.J..

# demo 1.33
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

# demo 1.34
BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII J0 B4

# demo 1.35
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFFH
.GG..H F0 G6

# demo 1.36
BB.G.H
E..G.H
EAAG.I
CCF..I
DDF..I
..F...

# demo 1.37
..II..
..FF.L
GHAAKL
GH..KL
G.BJEE
..BJ..

# demo 1.38
J..CCC
JDD..M
JAAL.M
FF.L.N
BB.GGN
.HH...

# demo 1.39
.BB..M
..DD.M
AAKL.M
J.KLEE
J.GGCC
J...II D1 B3

# demo 1.40
IJ..CC
IJDDL.
IJAAL.
EEK.L.
BBKFF.
.GGHH. F0 G6

# demo 1.41
...G.H
EBBG.H
EAAG.I
..FCCI
DDF..I
..F...

# demo 1.42
..I.DD
BBI...
GHAABL
GH..BL
G..JEE
FF.J..

# demo 1.43
JBBCCC
JDDGGM
JAAL.M
FFKL.N
..KN..
.HH...

# demo 1.44
BBB..M
..DD.M
AAKL.M
J.KLEE
J.GGCC
JHHHII J0 B4

# demo 1.45
IJBB..
IJDDL.
IJAAL.
EEK.L.
C.KFF.
CGGHH. F0 G6

# demo 1.46
BB.G.H
E..G.H
EAAG.I
DDF..I
..F..I
..FCC.

# demo 1.47
BBIJ..
I..JDD
I..AAM
GCCK.M
GH.KL.
GHFFL.

# demo 1.48
BBIJ..
FFIJCC
..IAAM
GK...M
GH.KL.
GHLDD.

# demo 1.49
BBIJ..
..IJCC
..IAAM
GDDK.M
GH.K.L
GH.FFL

# demo 1.50
I..JJJ
I.CC..
AA.BBE
GDDK.E
GH.K.L
GHFF.L
