#
# Demo 1
#

# demo 1.1
BBIJ..
I..JCC
I..AAM
GDDK.M
GH.KL.
GHFFL.

# demo 1.2
..I...
BBI.KL
GHAAKL
GHDDK.
G..JEE
FF.J..

# demo 1.3
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

# demo 1.4
BB...M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHH.II
 J0 B4

# demo 1.5
.JBBCC
JIDDL.
JIAAL.
EEK.L.
..KFF.
.GGHH. F0 G6

# demo 1.6
...G.H
E..G.H
EAAG.I
BBFCCI
DDF..I
..F...

# demo 1.7
BBI...
..I.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

# demo 1.8
JBBCCC
JDD..M
JAAL.M
FFKL..
..KGGN
.HH..N

# demo 1.9
.BBB.M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII J0 B4

# demo 1.10
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
GG.HH. F0 G6

# demo 1.11
BBG..H
E.G..H
EAAG.I
..FCCI
DDF..I
..F...

# demo 1.12
..I...
BBI.K.
GHAAKL
GHDDKL
G..J..
FF.JEE

# demo 1.13
JBBCCC
J..DDM
JAAL.M
FFKL.N
..KGGN
.HH...

# demo 1.14
.BBB.M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII J0 B4

# demo 1.15
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..K.FF
.GGHH. F0 G6

# demo 1.16
BB.G.H
E..G.H
EAAG..
..FCCI
DDF..I
..F..I

# demo 1.17
..I...
BBI.K.
G.AAKL
GHDDKL
GH.JEE
FF.J..

# demo 1.18
JBBCCC
JDD..M
JAA.LM
FFK.LN
..KGGN
.HH...

# demo 1.19
..BBBM
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII J0 B4

# demo 1.20
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
GG.HH. F0 G6

# demo 1.21
BB.G.H
E..G.H
EAAG.I
..FCCI
..F..I
..FDD.

# demo 1.22
..I...
BBI.K.
GHAAKL
GHKL
G..JEE
FF.JDD

# demo 1.23
JBBCCC
JDD..M
JAAL.M
..KL.N
FFKGGN
.HH...

# demo 1.24
BBB...
CCDD.M
AAKL.M
J.KL.M
J.GGEE
JHHHII J0 B4

# demo 1.25
IJBBCC
IJ.DDL
IJAAL.
EEK.L.
..KFF.
.GGHH. F0 G6

# demo 1.26
BBG..H
E.G..H
EAAG.I
..FCCI
DDF..I
..F...

# demo 1.27
BBI...
..I.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

# demo 1.28
JBBCCC
J.DD.M
JAAL.M
FFKL.N
..K..N
.HHGG.

# demo 1.29
BBB...
CCDD.M
AAKL.M
J.KL.M
J.GGEE
JHHHII J0 B4

# demo 1.30
IJBB..
IJDDCC
IJAAL.
EEK.L.
..KFF.
.GGHH. F0 G6

# demo 1.31
BB.G.H
E..G.H
EAAG.I
DDF..I
..FCCI
..F...

# demo 1.32
..I.K.
BBI.K.
GHAA.L
GHDDKL
G..JEE
FF.J..

# demo 1.33
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

# demo 1.34
BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII J0 B4

# demo 1.35
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFFH
.GG..H F0 G6

# demo 1.36
BB.G.H
E..G.H
EAAG.I
CCF..I
DDF..I
..F...

# demo 1.37
..I...
I.K.
GHBBKL
GHDDKL
GAAJEE
FF.J..

# demo 1.38
J..CCC
JDD..M
JAAL.M
FFKL.N
BBKGGN
.HH...

# demo 1.39
BBB..M
..DD.M
AAKL.M
J.KLEE
J.GGCC
JHHHII J0 B4

# demo 1.40
IJ..CC
IJDDL.
IJAAL.
EEK.L.
BBKFF.
.GGHH. F0 G6

# demo 1.41
...G.H
EBBG.H
EAAG.I
..FCCI
DDF..I
..F...

# demo 1.42
..I.DD
BBI.K.
GHAAKL
GH..KL
G..JEE
FF.J..

# demo 1.43
JBBCCC
JDDGGM
JAAL.M
FFKL.N
..KN..
.HH...

# demo 1.44
BBB..M
..DD.M
AAKL.M
J.KLEE
J.GGCC
JHHHII J0 B4

# demo 1.45
IJBB..
IJDDL.
IJAAL.
EEK.L.
C.KFF.
CGGHH. F0 G6

# demo 1.46
BB.G.H
E..G.H
EAAG.I
DDF..I
..F..I
..FCC.

# demo 1.47
BBIJ..
I..JDD
I..AAM
GCCK.M
GH.KL.
GHFFL.

# demo 1.48
BBIJ..
FFIJCC
..IAAM
GK...M
GH.KL.
GHLDD.

# demo 1.49
BBIJ..
..IJCC
..IAAM
GDDK.M
GH.K.L
GH.FFL

# demo 1.50
IJ....
IJCC..
BB.AAM
GDDK.M
GH.K.L
GHFF.L



