Initial board configuration: JBB...J.DD.MJAALLMFFK..I..KNNI.HHGGI

JBB...
J.DD.M
JAALLM
FFK..I
..KNNI
.HHGGI

Car fuel available: J:100, B:1, D:100, M:1, A:100, L:100, F:100, K:100, I:100, N:100, H:0, G:100, 

Runtime: 0.06455690000439063
Search path length: 6
Solution path length: 3
Solution path: M up 1; L right 1; A right 3; 

M up 1		0 JBB..MJ.DD.MJAALL.FFK..I..KNNI.HHGGI
L right 1		99 JBB..MJ.DD.MJAA...FFK..I..KNNI.HHGGI
A right 3		97 JBB..MJ.DD.MJ...AAFFK..I..KNNI.HHGGI

Final board configuration:
JBB..M
J.DD.M
J...AA
FFK..I
..KNNI
.HHGGI
