Initial board configuration: .H.III.HFF.LGHAAKLG...KLG...EE..JJ..

.H.III
.HFF.L
GHAAKL
G...KL
G...EE
..JJ..

Car fuel available: H:0, I:0, F:100, L:100, G:0, A:100, K:100, E:100, J:0, 

Runtime: 0.4683935000211932
Search path length: 26
Solution path length: 4
Solution path: E left 2; L down 2; K down 1; A right 2; 

E left 2		98 .H.III.HFF.LGHAAKLG...KLG.EE....JJ..
L down 2		98 .H.III.HFF..GHAAK.G...KLG.EE.L..JJ.L
K down 1		99 .H.III.HFF..GHAA..G...KLG.EEKL..JJ.L
A right 2		98 .H.III.HFF..GH..AAG...KLG.EEKL..JJ.L

Final board configuration:
.H.III
.HFF..
GH..AA
G...KL
G.EEKL
..JJ.L
