Initial board configuration: ..BB.HE..G.HEAAG.IF..CCIF....I...DD.

..BB.H
E..G.H
EAAG.I
F..CCI
F....I
...DD.

Car fuel available: B:1, H:0, E:0, G:100, A:100, I:100, F:0, C:100, D:0, 

Runtime: 0.3066681000054814
Search path length: 26
Solution path length: 4
Solution path: I down 1; B left 1; G up 1; A right 3; 

I down 1		99 ..BB.HE..G.HEAAG..F..CCIF....I...DDI
B left 1		0 .BB..HE..G.HEAAG..F..CCIF....I...DDI
G up 1		99 .BBG.HE..G.HEAA...F..CCIF....I...DDI
A right 3		97 .BBG.HE..G.HE...AAF..CCIF....I...DDI

Final board configuration:
.BBG.H
E..G.H
E...AA
F..CCI
F....I
...DDI
