Initial board configuration: IJ..CCIJ.DDLIJAA.L..K.EEB.KFF.BGGHH.

IJ..CC
IJ.DDL
IJAA.L
..K.EE
B.KFF.
BGGHH.

Car fuel available: I:0, J:1, C:0, D:100, L:100, A:100, K:100, E:100, B:100, F:0, G:100, H:0, 

Runtime: 0.1858300999738276
Search path length: 12
Solution path length: 3
Solution path: E left 1; L down 2; A right 2; 

E left 1		99 IJ..CCIJ.DDLIJAA.L..KEE.B.KFF.BGGHH.
L down 2		98 IJ..CCIJ.DD.IJAA....KEELB.KFFLBGGHH.
A right 2		98 IJ..CCIJ.DD.IJ..AA..KEELB.KFFLBGGHH.

Final board configuration:
IJ..CC
IJ.DD.
IJ..AA
..KEEL
B.KFFL
BGGHH.
