Initial board configuration: IJBB..IJ..CCIJAALDEEK.LD..KFFF.GGHH.

IJBB..
IJ..CC
IJAALD
EEK.LD
..KFFF
.GGHH.

Car fuel available: I:100, J:100, B:0, C:100, A:100, L:100, D:100, E:100, K:100, F:0, G:0, H:100, 

Runtime: 0.2403580999816768
Search path length: 17
Solution path length: 4
Solution path: C left 2; L up 2; D up 2; A right 2; 

C left 2		98 IJBB..IJCC..IJAALDEEK.LD..KFFF.GGHH.
L up 2		98 IJBBL.IJCCL.IJAA.DEEK..D..KFFF.GGHH.
D up 2		98 IJBBLDIJCCLDIJAA..EEK.....KFFF.GGHH.
A right 2		98 IJBBLDIJCCLDIJ..AAEEK.....KFFF.GGHH.

Final board configuration:
IJBBLD
IJCCLD
IJ..AA
EEK...
..KFFF
.GGHH.
