Initial board configuration: C..MM.C.DD.BAAKLGBJ.KLG.J...EEJHHHII

C..MM.
C.DD.B
AAKLGB
J.KLG.
J...EE
JHHHII

Car fuel available: C:0, M:2, D:1, B:1, A:100, K:100, L:100, G:100, J:100, E:1, H:100, I:100, 

Runtime: 13.710786400013603
Search path length: 259
Solution path length: 6
Solution path: L down 1; M left 1; K down 1; G up 2; B up 1; A right 4; 

L down 1		99 C..MM.C.DD.BAAK.GBJ.KLG.J..LEEJHHHII
M left 1		1 C.MM..C.DD.BAAK.GBJ.KLG.J..LEEJHHHII
K down 1		99 C.MM..C.DD.BAA..GBJ.KLG.J.KLEEJHHHII
G up 2		98 C.MMG.C.DDGBAA...BJ.KL..J.KLEEJHHHII
B up 1		0 C.MMGBC.DDGBAA....J.KL..J.KLEEJHHHII
A right 4		96 C.MMGBC.DDGB....AAJ.KL..J.KLEEJHHHII

Final board configuration:
C.MMGB
C.DDGB
....AA
J.KL..
J.KLEE
JHHHII
