Initial board configuration: BB.DDHE..G.HEAAG.I.CC..I..F..I..FJJ.

BB.DDH
E..G.H
EAAG.I
.CC..I
..F..I
..FJJ.

Car fuel available: B:100, D:0, H:100, E:1, G:100, A:100, I:100, C:0, F:100, J:100, 

Runtime: 0.12790020002285019
Search path length: 9
Solution path length: 3
Solution path: I down 1; G down 2; A right 3; 

I down 1		99 BB.DDHE..G.HEAAG...CC..I..F..I..FJJI
G down 2		98 BB.DDHE....HEAA....CCG.I..FG.I..FJJI
A right 3		97 BB.DDHE....HE...AA.CCG.I..FG.I..FJJI

Final board configuration:
BB.DDH
E....H
E...AA
.CCG.I
..FG.I
..FJJI
