Initial board configuration: BBBD..CC.D.MJAAL.MJ..LEEJ.GG..JHHHII

BBBD..
CC.D.M
JAAL.M
J..LEE
J.GG..
JHHHII

Car fuel available: B:100, D:100, C:0, M:1, J:0, A:100, L:100, E:100, G:100, H:100, I:100, 

Runtime: 0.08509609999600798
Search path length: 10
Solution path length: 4
Solution path: M up 1; G right 2; L down 1; A right 3; 

M up 1		0 BBBD.MCC.D.MJAAL..J..LEEJ.GG..JHHHII
G right 2		98 BBBD.MCC.D.MJAAL..J..LEEJ...GGJHHHII
L down 1		99 BBBD.MCC.D.MJAA...J..LEEJ..LGGJHHHII
A right 3		97 BBBD.MCC.D.MJ...AAJ..LEEJ..LGGJHHHII

Final board configuration:
BBBD.M
CC.D.M
J...AA
J..LEE
J..LGG
JHHHII
