Initial board configuration: .BBCCCJDD..MJAALLMFFK..N..KGGN...HHH

.BBCCC
JDD..M
JAALLM
FFK..N
..KGGN
...HHH

Car fuel available: B:100, C:100, J:100, D:100, M:100, A:100, L:100, F:100, K:0, N:100, G:100, H:0, 

Runtime: 0.2602292000083253
Search path length: 19
Solution path length: 5
Solution path: B left 1; C left 1; M up 1; L right 1; A right 3; 

B left 1		99 BB.CCCJDD..MJAALLMFFK..N..KGGN...HHH
C left 1		99 BBCCC.JDD..MJAALLMFFK..N..KGGN...HHH
M up 1		99 BBCCCMJDD..MJAALL.FFK..N..KGGN...HHH
L right 1		99 BBCCCMJDD..MJAA...FFK..N..KGGN...HHH
A right 3		97 BBCCCMJDD..MJ...AAFFK..N..KGGN...HHH

Final board configuration:
BBCCCM
JDD..M
J...AA
FFK..N
..KGGN
...HHH
