Initial board configuration: .H.III.HFF.LGHAAKLG...KLG...EE..JJ..

.H.III
.HFF.L
GHAAKL
G...KL
G...EE
..JJ..

Car fuel available: H:0, I:0, F:100, L:100, G:0, A:100, K:100, E:100, J:0, 

Runtime: 0.36741609999444336
Search path length: 17
Solution path length: 4
Solution path: E left 3; L down 2; K down 2; A right 2; 

E left 3		97 .H.III.HFF.LGHAAKLG...KLGEE.....JJ..
L down 2		98 .H.III.HFF..GHAAK.G...KLGEE..L..JJ.L
K down 2		98 .H.III.HFF..GHAA..G....LGEE.KL..JJKL
A right 2		98 .H.III.HFF..GH..AAG....LGEE.KL..JJKL

Final board configuration:
.H.III
.HFF..
GH..AA
G....L
GEE.KL
..JJKL
