Initial board configuration: .LL...NDD..MNAAC.MFF.C..BB.GG..HH.JJ

.LL...
NDD..M
NAAC.M
FF.C..
BB.GG.
.HH.JJ

Car fuel available: L:0, N:100, D:100, M:100, A:100, C:100, F:0, B:0, G:0, H:0, J:100, 

Runtime: 0.2544812999549322
Search path length: 9
Solution path length: 3
Solution path: C up 2; M down 2; A right 3; 

C up 2		98 .LLC..NDDC.MNAA..MFF....BB.GG..HH.JJ
M down 2		98 .LLC..NDDC..NAA...FF...MBB.GGM.HH.JJ
A right 3		97 .LLC..NDDC..N...AAFF...MBB.GGM.HH.JJ

Final board configuration:
.LLC..
NDDC..
N...AA
FF...M
BB.GGM
.HH.JJ
