Initial board configuration: ..I...BBI.K.GHAAKLGH...LG..JEEFF.JDD

..I...
BBI.K.
GHAAKL
GH...L
G..JEE
FF.JDD

Car fuel available: I:100, B:100, K:1, G:100, H:100, A:100, L:100, J:0, E:100, F:0, D:100, 

Runtime: 0.06462590000592172
Search path length: 5
Solution path length: 3
Solution path: K up 1; L up 2; A right 2; 

K up 1		0 ..I.K.BBI.K.GHAA.LGH...LG..JEEFF.JDD
L up 2		98 ..I.KLBBI.KLGHAA..GH....G..JEEFF.JDD
A right 2		98 ..I.KLBBI.KLGH..AAGH....G..JEEFF.JDD

Final board configuration:
..I.KL
BBI.KL
GH..AA
GH....
G..JEE
FF.JDD
