Initial board configuration: CBB...C.DD.MKKAAGMJ...GMJEE...JHH.II

CBB...
C.DD.M
KKAAGM
J...GM
JEE...
JHH.II

Car fuel available: C:100, B:0, D:100, M:100, K:100, A:100, G:1, J:100, E:0, H:0, I:100, 

Runtime: 0.19590530003188178
Search path length: 12
Solution path length: 4
Solution path: G down 1; I left 1; M down 2; A right 2; 

G down 1		0 CBB...C.DD.MKKAA.MJ...GMJEE.G.JHH.II
I left 1		99 CBB...C.DD.MKKAA.MJ...GMJEE.G.JHHII.
M down 2		98 CBB...C.DD..KKAA..J...GMJEE.GMJHHIIM
A right 2		98 CBB...C.DD..KK..AAJ...GMJEE.GMJHHIIM

Final board configuration:
CBB...
C.DD..
KK..AA
J...GM
JEE.GM
JHHIIM
