Initial board configuration: BB.DDHE..G.HEAAG.I.CC..I..F..I..FJJ.

BB.DDH
E..G.H
EAAG.I
.CC..I
..F..I
..FJJ.

Car fuel available: B:100, D:0, H:100, E:1, G:100, A:100, I:100, C:0, F:100, J:100, 

Runtime: 0.08430089999455959
Search path length: 6
Solution path length: 4
Solution path: G down 2; I down 1; B right 1; A right 3; 

G down 2		98 BB.DDHE....HEAA..I.CCG.I..FG.I..FJJ.
I down 1		99 BB.DDHE....HEAA....CCG.I..FG.I..FJJI
B right 1		99 .BBDDHE....HEAA....CCG.I..FG.I..FJJI
A right 3		97 .BBDDHE....HE...AA.CCG.I..FG.I..FJJI

Final board configuration:
.BBDDH
E....H
E...AA
.CCG.I
..FG.I
..FJJI
