Initial board configuration: ....BBCCDD.MAAKK.MJ....MJGG.EEJHHII.

....BB
CCDD.M
AAKK.M
J....M
JGG.EE
JHHII.

Car fuel available: B:1, C:100, D:0, M:2, A:100, K:100, J:100, G:0, E:100, H:100, I:0, 

Runtime: 0.06528580002486706
Search path length: 8
Solution path length: 4
Solution path: E left 1; M down 2; K right 2; A right 4; 

E left 1		99 ....BBCCDD.MAAKK.MJ....MJGGEE.JHHII.
M down 2		0 ....BBCCDD..AAKK..J....MJGGEEMJHHIIM
K right 2		98 ....BBCCDD..AA....J....MJGGEEMJHHIIM
A right 4		96 ....BBCCDD......AAJ....MJGGEEMJHHIIM

Final board configuration:
....BB
CCDD..
....AA
J....M
JGGEEM
JHHIIM
