Initial board configuration: JBB...J.DD.MJAA..MFFK..L..KNNL.HHGG.

JBB...
J.DD.M
JAA..M
FFK..L
..KNNL
.HHGG.

Car fuel available: J:100, B:0, D:100, M:1, A:100, F:100, K:100, L:0, N:100, H:0, G:100, 

Runtime: 0.07180829998105764
Search path length: 6
Solution path length: 3
Solution path: M up 1; D left 1; A right 3; 

M up 1		0 JBB..MJ.DD.MJAA...FFK..L..KNNL.HHGG.
D left 1		99 JBB..MJDD..MJAA...FFK..L..KNNL.HHGG.
A right 3		97 JBB..MJDD..MJ...AAFFK..L..KNNL.HHGG.

Final board configuration:
JBB..M
JDD..M
J...AA
FFK..L
..KNNL
.HHGG.
