Initial board configuration: BBBD..CC.D.MJAAL.MJ..LEEJ.GG..JHHHII

BBBD..
CC.D.M
JAAL.M
J..LEE
J.GG..
JHHHII

Car fuel available: B:100, D:100, C:0, M:1, J:0, A:100, L:100, E:100, G:100, H:100, I:100, 

Runtime: 0.04948450002120808
Search path length: 7
Solution path length: 5
Solution path: M up 1; G left 1; L down 1; A right 1; A right 2; 

M up 1		0 BBBD.MCC.D.MJAAL..J..LEEJ.GG..JHHHII
G left 1		99 BBBD.MCC.D.MJAAL..J..LEEJGG...JHHHII
L down 1		99 BBBD.MCC.D.MJAA...J..LEEJGGL..JHHHII
A right 1		99 BBBD.MCC.D.MJ.AA..J..LEEJGGL..JHHHII
A right 2		97 BBBD.MCC.D.MJ...AAJ..LEEJGGL..JHHHII

Final board configuration:
BBBD.M
CC.D.M
J...AA
J..LEE
JGGL..
JHHHII
