Initial board configuration: BBI.EE..I.K.GHAAKLGHDDKLG..J..FF.J..

BBI.EE
..I.K.
GHAAKL
GHDDKL
G..J..
FF.J..

Car fuel available: B:100, I:100, E:100, K:100, G:1, H:100, A:100, L:1, D:100, J:100, F:0, 

Runtime: 0.10951229999773204
Search path length: 7
Solution path length: 4
Solution path: L down 1; K down 2; E left 1; A right 2; 

L down 1		0 BBI.EE..I.K.GHAAK.GHDDKLG..J.LFF.J..
K down 2		98 BBI.EE..I...GHAA..GHDDKLG..JKLFF.JK.
E left 1		99 BBIEE...I...GHAA..GHDDKLG..JKLFF.JK.
A right 2		98 BBIEE...I...GH..AAGHDDKLG..JKLFF.JK.

Final board configuration:
BBIEE.
..I...
GH..AA
GHDDKL
G..JKL
FF.JK.
