Initial board configuration: JBBKK.JDD..MJAA..M...L..F..LNNFHHCC.

JBBKK.
JDD..M
JAA..M
...L..
F..LNN
FHHCC.

Car fuel available: J:100, B:100, K:0, D:0, M:100, A:100, L:0, F:0, N:100, H:100, C:100, 

Runtime: 0.06380579998949543
Search path length: 5
Solution path length: 3
Solution path: M up 1; A right 1; A right 2; 

M up 1		99 JBBKKMJDD..MJAA......L..F..LNNFHHCC.
A right 1		99 JBBKKMJDD..MJ.AA.....L..F..LNNFHHCC.
A right 2		97 JBBKKMJDD..MJ...AA...L..F..LNNFHHCC.

Final board configuration:
JBBKKM
JDD..M
J...AA
...L..
F..LNN
FHHCC.
