Initial board configuration: .BBCCCJDD..MJAALLMFFK..N..KGGN...HHH

.BBCCC
JDD..M
JAALLM
FFK..N
..KGGN
...HHH

Car fuel available: B:100, C:100, J:100, D:100, M:100, A:100, L:100, F:100, K:0, N:100, G:100, H:0, 

Runtime: 0.18076619994826615
Search path length: 17
Solution path length: 6
Solution path: D right 2; B left 1; C left 1; M up 1; L right 1; A right 3; 

D right 2		98 .BBCCCJ..DDMJAALLMFFK..N..KGGN...HHH
B left 1		99 BB.CCCJ..DDMJAALLMFFK..N..KGGN...HHH
C left 1		99 BBCCC.J..DDMJAALLMFFK..N..KGGN...HHH
M up 1		99 BBCCCMJ..DDMJAALL.FFK..N..KGGN...HHH
L right 1		99 BBCCCMJ..DDMJAA...FFK..N..KGGN...HHH
A right 3		97 BBCCCMJ..DDMJ...AAFFK..N..KGGN...HHH

Final board configuration:
BBCCCM
J..DDM
J...AA
FFK..N
..KGGN
...HHH
