Initial board configuration: BB.G.HE..G.HEAAG.ICCF..IDDF..I..F...

BB.G.H
E..G.H
EAAG.I
CCF..I
DDF..I
..F...

Car fuel available: B:0, G:100, H:0, E:100, A:100, I:100, C:100, F:0, D:100, 

Runtime: 0.05142070003785193
Search path length: 6
Solution path length: 3
Solution path: G down 3; I down 1; A right 3; 

G down 3		97 BB...HE....HEAA..ICCFG.IDDFG.I..FG..
I down 1		99 BB...HE....HEAA...CCFG.IDDFG.I..FG.I
A right 3		97 BB...HE....HE...AACCFG.IDDFG.I..FG.I

Final board configuration:
BB...H
E....H
E...AA
CCFG.I
DDFG.I
..FG.I
