Initial board configuration: .BBCCCJDD..MJAALLMFFK..N..KGGN...HHH

.BBCCC
JDD..M
JAALLM
FFK..N
..KGGN
...HHH

Car fuel available: B:100, C:100, J:100, D:100, M:100, A:100, L:100, F:100, K:0, N:100, G:100, H:0, 

Runtime: 0.12513649999164045
Search path length: 11
Solution path length: 6
Solution path: D right 1; B left 1; C left 1; M up 1; L right 1; A right 3; 

D right 1		99 .BBCCCJ.DD.MJAALLMFFK..N..KGGN...HHH
B left 1		99 BB.CCCJ.DD.MJAALLMFFK..N..KGGN...HHH
C left 1		99 BBCCC.J.DD.MJAALLMFFK..N..KGGN...HHH
M up 1		99 BBCCCMJ.DD.MJAALL.FFK..N..KGGN...HHH
L right 1		99 BBCCCMJ.DD.MJAA...FFK..N..KGGN...HHH
A right 3		97 BBCCCMJ.DD.MJ...AAFFK..N..KGGN...HHH

Final board configuration:
BBCCCM
J.DD.M
J...AA
FFK..N
..KGGN
...HHH
