Initial board configuration: BB...HE..G.HEAAG.IDD...I...CCI..FF..

BB...H
E..G.H
EAAG.I
DD...I
...CCI
..FF..

Car fuel available: B:0, H:100, E:100, G:1, A:100, I:100, D:0, C:0, F:1, 

Runtime: 0.046976600016932935
Search path length: 5
Solution path length: 3
Solution path: G up 1; I down 1; A right 3; 

G up 1		0 BB.G.HE..G.HEAA..IDD...I...CCI..FF..
I down 1		99 BB.G.HE..G.HEAA...DD...I...CCI..FF.I
A right 3		97 BB.G.HE..G.HE...AADD...I...CCI..FF.I

Final board configuration:
BB.G.H
E..G.H
E...AA
DD...I
...CCI
..FF.I
