Initial board configuration: ..BB.HE..G.HEAAG.IF..CCIF....I...DD.

..BB.H
E..G.H
EAAG.I
F..CCI
F....I
...DD.

Car fuel available: B:1, H:0, E:0, G:100, A:100, I:100, F:0, C:100, D:0, 

Runtime: 0.06484789995010942
Search path length: 7
Solution path length: 4
Solution path: B left 1; G up 1; I down 1; A right 3; 

B left 1		0 .BB..HE..G.HEAAG.IF..CCIF....I...DD.
G up 1		99 .BBG.HE..G.HEAA..IF..CCIF....I...DD.
I down 1		99 .BBG.HE..G.HEAA...F..CCIF....I...DDI
A right 3		97 .BBG.HE..G.HE...AAF..CCIF....I...DDI

Final board configuration:
.BBG.H
E..G.H
E...AA
F..CCI
F....I
...DDI
