Initial board configuration: JBBCCCJDD..MJAAL.M..KL.NFFK..N.HH.GG

JBBCCC
JDD..M
JAAL.M
..KL.N
FFK..N
.HH.GG

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:1, K:0, N:100, F:100, H:0, G:0, 

Runtime: 9.149418100016192
Search path length: 463
Solution path length: 6
Solution path: J down 1; B left 1; C left 1; L down 1; M up 1; A right 3; 

J down 1		99 .BBCCCJDD..MJAAL.MJ.KL.NFFK..N.HH.GG
B left 1		99 BB.CCCJDD..MJAAL.MJ.KL.NFFK..N.HH.GG
C left 1		99 BBCCC.JDD..MJAAL.MJ.KL.NFFK..N.HH.GG
L down 1		0 BBCCC.JDD..MJAA..MJ.KL.NFFKL.N.HH.GG
M up 1		99 BBCCCMJDD..MJAA...J.KL.NFFKL.N.HH.GG
A right 3		97 BBCCCMJDD..MJ...AAJ.KL.NFFKL.N.HH.GG

Final board configuration:
BBCCCM
JDD..M
J...AA
J.KL.N
FFKL.N
.HH.GG
