Initial board configuration: BB...HE..G.HEAAG.I..FCCIDDF..I..F...

BB...H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: B:0, H:0, E:0, G:1, A:100, I:100, F:0, C:0, D:100, 

Runtime: 0.056266300030983984
Search path length: 10
Solution path length: 3
Solution path: I down 1; G up 1; A right 3; 

I down 1		99 BB...HE..G.HEAAG....FCCIDDF..I..F..I
G up 1		0 BB.G.HE..G.HEAA.....FCCIDDF..I..F..I
A right 3		97 BB.G.HE..G.HE...AA..FCCIDDF..I..F..I

Final board configuration:
BB.G.H
E..G.H
E...AA
..FCCI
DDF..I
..F..I
