Initial board configuration: JBB.CCJDD..MJAA..M...L..F..LNNFHHKK.

JBB.CC
JDD..M
JAA..M
...L..
F..LNN
FHHKK.

Car fuel available: J:0, B:100, C:0, D:100, M:100, A:100, L:100, F:0, N:100, H:100, K:0, 

Runtime: 29.307443300029263
Search path length: 694
Solution path length: 4
Solution path: L up 3; N left 1; M down 3; A right 3; 

L up 3		97 JBBLCCJDDL.MJAA..M......F...NNFHHKK.
N left 1		99 JBBLCCJDDL.MJAA..M......F..NN.FHHKK.
M down 3		97 JBBLCCJDDL..JAA.........F..NNMFHHKKM
A right 3		97 JBBLCCJDDL..J...AA......F..NNMFHHKKM

Final board configuration:
JBBLCC
JDDL..
J...AA
......
F..NNM
FHHKKM
