Initial board configuration: BBBD..CC.D.MJAAL.MJ..LEEJ.GG..JHHHII

BBBD..
CC.D.M
JAAL.M
J..LEE
J.GG..
JHHHII

Car fuel available: B:100, D:100, C:0, M:1, J:0, A:100, L:100, E:100, G:100, H:100, I:100, 

Runtime: 0.347089099988807
Search path length: 36
Solution path length: 4
Solution path: G left 1; M up 1; L down 1; A right 3; 

G left 1		99 BBBD..CC.D.MJAAL.MJ..LEEJGG...JHHHII
M up 1		0 BBBD.MCC.D.MJAAL..J..LEEJGG...JHHHII
L down 1		99 BBBD.MCC.D.MJAA...J..LEEJGGL..JHHHII
A right 3		97 BBBD.MCC.D.MJ...AAJ..LEEJGGL..JHHHII

Final board configuration:
BBBD.M
CC.D.M
J...AA
J..LEE
JGGL..
JHHHII
