Initial board configuration: ..BB.HE..G.HEAAG.IF..CCIF....I...DD.

..BB.H
E..G.H
EAAG.I
F..CCI
F....I
...DD.

Car fuel available: B:1, H:0, E:0, G:100, A:100, I:100, F:0, C:100, D:0, 

Runtime: 1.033847600047011
Search path length: 93
Solution path length: 4
Solution path: C left 2; I down 1; G down 2; A right 3; 

C left 2		98 ..BB.HE..G.HEAAG.IFCC..IF....I...DD.
I down 1		99 ..BB.HE..G.HEAAG..FCC..IF....I...DDI
G down 2		98 ..BB.HE....HEAA...FCCG.IF..G.I...DDI
A right 3		97 ..BB.HE....HE...AAFCCG.IF..G.I...DDI

Final board configuration:
..BB.H
E....H
E...AA
FCCG.I
F..G.I
...DDI
