Initial board configuration: BB.J.....JCCAA.II.GDDK.MGH.KLMGHFFL.

BB.J..
...JCC
AA.II.
GDDK.M
GH.KLM
GHFFL.

Car fuel available: B:100, J:100, C:100, A:100, I:100, G:100, D:100, K:100, M:100, H:100, L:100, F:100, 

Runtime: 0.8966068000008818
Search path length: 37
Solution path length: 2
Solution path: I right 1; A right 4; 

I right 1		99 BB.J.....JCCAA....GDDK.MGH.KLMGHFFL.
A right 4		96 BB.J.....JCC....AAGDDK.MGH.KLMGHFFL.

Final board configuration:
BB.J..
...JCC
....AA
GDDK.M
GH.KLM
GHFFL.
